#spring.application.name=student-management
#spring.datasource.url=jdbc:mysql://192.168.197.163:3306/studentdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Server configuration :
#server.port=8089
#server.servlet.context-path=/student
spring.application.name=student-management

# ✅ Désactivation de la base de données
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Server configuration
server.port=8089
server.servlet.context-path=/student
